<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotic</title>

    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <header>
        <a href="../index.html" class="title">Exotic</a>
    </header>

    <main>
        <div class="container">
            <div class="stream">The Batman</div>
            <IFRAME SRC="https://a.iptvforyou.fr?file=eyJrZXkiOiJmaWxtcy9NYXJ2ZWwvVGhlQmF0bWFuLzAxLm1wNCIsImV4cGlyZSI6MTY3NDQ3NTU1NzYwNywiaXAiOiIxOTYuNzUuMjA5Ljc2In0=&auth=d115e17aed9de2dea1908fdabc9a61df09905fa9985d2aecd1c667c547019975" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        </div>
    </main>
    <footer>
        <div>Exotic does not store any files on its server, it only links to the media which is hosted on third party services.</div>
    </footer>

    <script src="../script.js"></script>
    
</body>
</html>